# Tinkoff-Kotlin-Course-Project

TinProject/: pom.xml
TinProject/main/kotlin/resources/db/: test.mv.db  test.trace.db
TinProject/src/main/kotlin/com/example/: TinProjectApplication.kt
TinProject/src/main/kotlin/com/example/configs/: AWSConfigs.kt  AWSProperty.kt
TinProject/src/main/kotlin/com/example/controllers/: AWSController.kt  FileController.kt  UserController.kt
TinProject/src/main/kotlin/com/example/controllers/queries/: ConfigResponse.kt  FileResponse.kt  UserResponse.kt
TinProject/src/main/kotlin/com/example/database/: HibernateSessionFactoryUtil.kt
TinProject/src/main/kotlin/com/example/database/dao/: FileDao.kt  FileStatusDao.kt  UserDao.kt
TinProject/src/main/kotlin/com/example/database/entities/: File.kt  FileStatus.kt  User.kt
TinProject/src/main/kotlin/com/example/database/services/: FileService.kt  FileStatusService.kt  UserService.kt
TinProject/src/main/kotlin/com/example/foxconfig/: SpringFoxConfig.kt
TinProject/src/main/kotlin/com/example/services/: AWSS3Service.kt
TinProject/src/main/kotlin/com/example/services/queries/: FileDelete.kt  FileGet.kt  FileUpload.kt  StringListGet.kt
TinProject/src/main/resources/: aws.properties  hibernate.cfg.xml  testdb.mv.db  testdb.trace.db
TinProject/src/test/kotlin/com/example/: TinProjectApplicationTests.kt
test-client/: pom.xml
test-client/src/main/kotlin/com/example/: Configs.kt  ConsoleCommandHandler.kt  TestClientApplication.kt
test-client/src/main/kotlin/com/example/exceptions/: NoAuthorizationException.kt
test-client/src/main/kotlin/com/example/services/: AWSService.kt  BaseFileService.kt  BaseUserService.kt  FileService.kt  UserService.kt
test-client/src/main/kotlin/com/example/services/queries/: BaseResponse.kt  DeleteFileRequest.kt  FileGet.kt  FileResponse.kt  FileUpload.kt  UserResponse.kt
test-client/src/main/kotlin/com/example/session/: CurrentSession.kt  User.kt
test-client/src/main/kotlin/com/example/tools/: DirSizeCounter.kt  Hasher.kt  Logger.kt
